VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'LeiFeng'),
          StringStruct(u'FileDescription',  u'IP Service Checker'),
          StringStruct(u'FileVersion',      u'1.0.0'),
          StringStruct(u'InternalName',     u'ip_service_checker'),
          StringStruct(u'LegalCopyright',   u'Copyright 2026 LeiFeng'),
          StringStruct(u'OriginalFilename', u'IP Service Checker.exe'),
          StringStruct(u'ProductName',      u'IP Service Checker'),
          StringStruct(u'ProductVersion',   u'1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0404, 1200])])
  ]
)
